`timescale 1ns / 1ps
 module tb_microproc();
 reg mclk; 
 reg reset; 
 reg [3:0]opcode; 
 reg [11:0]RdRsRt; 
  //reg [15:0]mem;
 reg [15:0] Full;

wire [15:0] R_data;
 
 microprocessor uut(mclk,reset,opcode, RdRsRt);
 
  initial  begin
  assign Full={opcode, RdRsRt};
  
  reset=1; mclk=0; 
  #10; reset=0; 
  opcode=4'b1001; RdRsRt=12'b010111001001;  
  #10 opcode=4'b1001; RdRsRt=12'b011011001010;
  #10 opcode=4'b0000; RdRsRt=12'b011101010110; 
  #10 opcode=4'b1010; RdRsRt=12'b011111001011;
  #10 opcode=4'b0001; RdRsRt=12'b010010000101; 
  #10;
  $finish;
end

always begin
#5 mclk=~mclk; 
end 

endmodule
